# grpc-java-quickstart

./: README.md  settings.gradle
server/: build.gradle
server/src/main/java/innossh/grpc/quickstart/server/: GrpcServer.java  GrpcServerBuilder.java  GrpcService.java
